#release configuration
#Wed Apr 14 12:04:14 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.toguru.jesusfc\:spring-pet-clinic-web=0.0.4-SNAPSHOT
project.rel.toguru.jesusfc\:spring-pet-clinic-data=0.0.3
project.scm.toguru.jesusfc\:spring-pet-clinic.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/jesusfc/spring-pet-clinic.git
project.rel.toguru.jesusfc\:spring-pet-clinic=0.0.3
project.scm.toguru.jesusfc\:spring-pet-clinic-data.empty=true
project.dev.toguru.jesusfc\:spring-pet-clinic-data=0.0.4-SNAPSHOT
project.scm.toguru.jesusfc\:spring-pet-clinic-web.empty=true
project.scm.toguru.jesusfc\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/jesusfc/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.toguru.jesusfc\:spring-pet-clinic-web=0.0.3
project.dev.toguru.jesusfc\:spring-pet-clinic=0.0.4-SNAPSHOT
scm.tag=spring-pet-clinic-0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
