#####################################################
### APLICATION PROPERTIES ###########################
#####################################################
spring.profiles.active=ES,springdatajpa
##spring.profiles.active=ES,map

#internacionalizacion
spring.messages.basename=messages/messages

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

